# barbarossa

./: .gitignore  README.MD
boon/: build.gradle
boon/src/main/java/be/mbict/: Name.java  Person.java  StructuredPerson.java
boon/src/test/java/be/mbict/: TolerantTest.java
builders/: build.gradle  settings.gradle
builders/gradle/wrapper/: gradle-wrapper.properties
builders/src/main/groovy/: Animal.groovy  Pet.groovy
builders/src/test/java/: PetTest.java
groovy/: EchoServer.groovy
gson/: build.gradle
gson/src/main/groovy/be/mbict/: Name.groovy  Person.groovy  StructuredPerson.groovy
gson/src/test/java/be/mbict/: TolerantTest.java
java/: README.md  build.gradle
java/src/main/java/: Client.java  HttpClient.java  HttpServer.java  JavaClient.java  Main.java  Server.java  Spin.java  Spinner.java  Test.java
node/: echo.js  kafka-consumer.js  kafka-producer.js
rest/: build.gradle~
rest/client/: build.gradle
rest/client/src/main/java/: Client.java  Main.java
rest/server/: build.gradle
rest/server/src/main/java/: Server.java
rest/src/main/java/: Server.java~
rest/src/main/webapp/WEB-INF/: web.xml  web.xml~
vertx/: BusClient.groovy  BusServer.groovy  Tick.groovy  VertxClient.groovy  VertxServer.groovy
webclient/: build.gradle  echo.js
webclient/src/main/java/: Client.java  HttpClient.java  JavaServer.java  Test.java
webclient/src/main/webapp/WEB-INF/: web.xml
