apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
	mavenCentral()
}

dependencies {
        compile "javax.ws.rs:javax.ws.rs-api:2.0.1"

        compile 'org.glassfish.jersey.core:jersey-server:2.18'
        compile 'org.glassfish.jersey.core:jersey-common:2.18'

	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.18'
}

[jettyRun, jettyRunWar,jettyStop]*.stopPort = 8081
[jettyRun, jettyRunWar,jettyStop]*.stopKey = 'stopKey'
