apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
	mavenCentral()
}

dependencies {
	compile "javax.ws.rs:jsr311-api:1.1.1"

 	compile 'com.sun.jersey:jersey-server:1.19'
 	compile 'com.sun.jersey:jersey-core:1.19'
 	compile 'com.sun.jersey:jersey-servlet:1.19'
}

[jettyRun, jettyRunWar,jettyStop]*.stopPort = 8081
[jettyRun, jettyRunWar,jettyStop]*.stopKey = 'stopKey'
